version: '3'
services:
  admin-service:
    image: noslenj/admin-service:latest
    env_file:
      - .env.test
  email-service:
    image: noslenj/email-service:latest
    env_file:
      - .env.test
  event-service:
    image: noslenj/event-service:latest
    env_file:
      - .env.test
  message-service:
    image: noslenj/message-service:latest
    env_file:
      - .env.test
  video-service:
    image: noslenj/email-service:latest
    env_file:
      - .env.test