name: admin-service-test

on:
  push:
    paths:
      - "lsa-cloud-service/admin-service/**"

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set environment variables for tests
      env:
        OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
        OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
        OKTA_ISSUER: ${{ secrets.OKTA_ISSUER }}
        OKTA_ORG_URL: ${{ secrets.OKTA_ORG_URL }}
        ADMIN_SERVICE_API_TOKEN: ${{ secrets.ADMIN_SERVICE_API_TOKEN }}
      run: |
        echo "Setting environment variables for tests"

    - name: Run Maven Tests
      working-directory: ./lsa-cloud-service/admin-service
      run: mvn test