name: admin-service-docker

on:
  push:
    paths:
      - "lsa-cloud-service/admin-service/**"

jobs:
  docker:
    runs-on: ubuntu-latest

    env:
      OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
      OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
      OKTA_ISSUER: ${{ secrets.OKTA_ISSUER }}
      OKTA_ORG_URL: ${{ secrets.OKTA_ORG_URL }}
      ADMIN_SERVICE_API_TOKEN: ${{ secrets.ADMIN_SERVICE_API_TOKEN }}  

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push admin-service
        uses: docker/build-push-action@v4
        with:
          context: ./lsa-cloud-service/admin-service
          push: false
          tags: noslenj/admin-service:latest
